<!DOCTYPE html>
<html>

<head>
  <script id="Polyfill" src="https://cdn.jsdelivr.net/npm/js-polyfills@0.1.43/polyfill.min.js"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script id="Markdown" src="https://cdn.jsdelivr.net/gh/markedjs/marked@bf1295a499c60abc096124ab33804071cb8d89fe/marked.min.js"></script>

  <!-- Import maps polyfill -->
	<!-- Remove this when import-maps will be widely supported -->
	<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" />

  <title>Physics</title>
  <meta name="description" content="Discovering and explaining a better way to calculate and understand magnetic forces">
  <link rel="icon" type="image/svg+xml" href="physics.svg">

  <meta property='og:title' content='NEW MAGNETIC FORCE'/>
  <meta property='og:image' content='https://zahar-magnetic-force.web.app/main_page.png'/>
  <meta property='og:description' content='Discovering and explaining a better way to calculate and understand magnetic forces'/>
  <meta property='og:url' content='https://zahar-magnetic-force.web.app/physics.html'/>
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="zahar-magnetic-force.web.app">
  <meta property="twitter:url" content="https://zahar-magnetic-force.web.app/physics.html">
  <meta name="twitter:title" content="NEW MAGNETIC FORCE">
  <meta name="twitter:description" content="Discovering and explaining a better way to calculate and understand magnetic forces">
  <meta name="twitter:image" content="https://zahar-magnetic-force.web.app/main_page.png">

  <link rel="stylesheet" type="text/css" href="physics.css" />
</head>

<body>
  <script id="SideBar" src="./sidebar/sidebar.js"></script>
  <div class="page">
    <img src="./svg/top-branch.svg" style="position: absolute; width: 100%; transform: translateY(-6.2%) translateX(5%); height: auto; pointer-events: none;"/>
    <img class="random_flower" style="position: absolute; width: 15%; transform: translateY(-40%) translateX(-40%); height: auto; pointer-events: none;"/>
    <article class="page-content">
      <div class="markdown">
        ## <span class="auto_color">Next steps</span>
        solving:  
        ```
        m is the mass at which the particle is moving (free electron is mass of the electron, inside wire is mass of the whole wire)
        r_0 some constant
        a_self(t) = f(t)/m
        a_extr(t) some function
        v(t) = int(0, t) (a_self(t) + a_ext(t)) dt
        v(0) = 0
        s(t) = int(0, t) v(t) dt
        s(0) = 0
        r(t) = r_0 + s(t)
        
        calculating the work that prticles perform: (no minus at force bcz its their f and not my calcelling f, yes minus at work bcz its how much he wastes and not gains)
        -(-1/2 v^2 / r) = int(0, s) f * ds
        d(1/2 v^2 / r)/ds = f
        1/2 * d(v^2 / r)/dt * dt/ds = f
        1/2 * d(v^2 / r)/dt * 1/v = f

        d(v^2)/dt = 2v*(a_self + a_ext)
        dr/dt = v
        1/2 * (2v*(a_self + a_ext) * r - v * v^2)/r^2 * 1/v = f
        ((a_self*m/m + a_ext) * r - 1/2*v^2)/r^2 = f
        ((f/m + a_ext) * r - 1/2*v^2)/r^2 = f
        (f/m + a_ext - 1/2*v^2/r)/r = f
        f/m/r + a_ext/r - 1/2*v^2/r^2 = f
        a_ext/r - 1/2*v^2/r^2 = f - f/m/r
        a_ext/r - 1/2*v^2/r^2 = f(1 - 1/m/r)
        f = (a_ext/r - 1/2*v^2/r^2) / (1 - 1/m/r)
        f = (a_ext - 1/2*v^2/r) / (r - 1/m)
        f = a_ext/(r - 1/m) - 1/2*v^2/(r*(r - 1/m))

        not good cuz there is r at which force is infinite, but if i wouldnt put the minus it would have been r + 1/m
        but a_ext/(r - 1/m) is supposed to be a_ext/r without minus.

        unless its real, then it means that there is some distance (r=1/m) at which the particles cannot get any closer.
        but 1/m is very big distance, its not at atom level... not good

        im sure its caused bcz the energy equation doesnt includes mass.
        it wouldnt be a problem if the particle is not moving freely, but when he moves flreely he needs to know his movement resistence (mass).
        if E = -(-1/2 v^2 / r) * m then:
        a_ext/r - 1/2*v^2/r^2 = f/m - f/m/r
        a_ext/r - 1/2*v^2/r^2 = f/m(1 - 1/r)
        f = m*a_ext/r/(1 - 1/r) - 1/2*m*v^2/r^2/(1 - 1/r)
        f = m*a_ext/(r - 1) - 1/2*m*v^2/(r(r - 1))

        now mass makes more sence.
        but the particles cannot pass r=1...
        another problem now is that the masses of the partciesl are not the same, so the forces between electrons vs protons will be different.
        i will have to fix my previous calculations.

        for particle inside wire the normal and friction causes the particle to move with the whole wire, so the m is the whole wire.
        and 1/m goes to 0 so we end up with old equation
        ```

        $$f = \frac{a_{ext}}{r - \frac{1}{m}} - \frac{\frac{1}{2}v^2}{r(r - \frac{1}{m})}$$

        ```
        now i wanna see result of different masses (whole wire vs electrons for plasma)
        first lets sapare work of the two particles and make sure we get the same:
        m is the mass at which the particle is moving
        r_0 some constant
        a_self(t) = f(t)/m
        a_extr(t) some function
        v(t) = int(0, t) (a_self(t) + a_ext(t)) dt
        v(0) = 0
        s(t) = int(0, t) v(t) dt
        s(0) = 0
        r(t) = r_0 + s(t)
        
        calculating the work that prticles perform:
        -(-1/2 (2*v)^2 / r) = int(0, s) f * ds * 2
        d(v^2 / r)/dt * dt/ds = f

        d(v^2)/dt = 2v*(a_self(t) + a_ext(t))
        dr/dt = ds/dt = v

        f = 1/v * (2v*(a_self(t) + a_ext(t)) * r - v*v^2) / r^2
        f = (2*(a_self(t)*m/m + a_ext(t)) * r - v^2) / r^2
        f = (2*f/m * r + 2*a_ext(t) * r - v^2) / r^2
        f - 2*f/m/r = (2*a_ext(t) * r - v^2) / r^2
        f*(1 - 2/m/r) = (2*a_ext(t)*r - v^2) / r^2
        f = (2*a_ext(t)*r - v^2) / r^2 / (1 - 2/m/r)
        f = (2*a_ext(t)*r - v^2) / (r*(r - 2/m))
        f = 2*a_ext(t)*r / (r*(r - 2/m)) - v^2 / (r*(r - 2/m))
        
        similar picture.

        now with different masses:
        i wanna separate both m1,m2 and a_ext_1 a_ext_2
        m_1 mass at which particle 1 is moving
        m_2 mass at which particle 2 is moving
        r_0 some constant
        a_s_1(t) = f(t)/m_1
        a_s_2(t) = f(t)/m_2
        a_e_1(t) some function
        a_e_2(t) some function
        v_1(t) = int(0, t) (a_s_1(t) + a_e_1(t)) dt
        v_2(t) = int(0, t) (a_s_2(t) + a_e_2(t)) dt
        v(0) = 0
        s_1(t) = int(0, t) v_1(t) dt
        s_2(t) = int(0, t) v_2(t) dt
        s(0) = 0
        r(t) = r_0 + s_1(t) + s_2(t)
        
        calculating the work that prticles perform:
        -(-1/2 (v_1 + v_2)^2 / r) = int(0, s) f * ds_1 + int(0, s) f * ds_2
        d(1/2 (v_1 + v_2)^2 / r)/dt = f * ds_1/dt + f * ds_2/dt
        1/2 * d((v_1 + v_2)^2 / r)/dt = f * v_1 + f * v_2
        d((v_1 + v_2)^2 / r)/dt = f*2*(v_1 + v_2)
        d((v_1 + v_2)^2 / r)/dt = (2*(v_1 + v_2)*(a_s_1 + a_e_1 + a_s_2 + a_e_2)*r - (v_1 + v_2)*(v_1 + v_2)^2) / r^2 = f*2*(v_1 + v_2)
        f = ((a_s_1 + a_e_1 + a_s_2 + a_e_2)*r - (v_1 + v_2)^2 / 2) / r^2
        f = ((f/m_1 + a_e_1 + f/m_2 + a_e_2)*r - (v_1 + v_2)^2 / 2) / r^2
        f = (f/m_1 + a_e_1 + f/m_2 + a_e_2) / r - (v_1 + v_2)^2 / (2*r^2)
        f*(1 - (1/m_1 + 1/m_2)/r)= (a_e_1 + a_e_2) / r - (v_1 + v_2)^2 / (2*r^2)
        f = (a_e_1 + a_e_2) / r / (1 - (1/m_1 + 1/m_2)/r) - (v_1 + v_2)^2 / (2*r^2) / (1 - (1/m_1 + 1/m_2)/r)
        f = (a_e_1 + a_e_2) / (r - 1/m_1 - 1/m_2) - (v_1 + v_2)^2 / (2r*(r - 1/m_1 - 1/m_2))
        f = Da / (r - 1/m_1 - 1/m_2) - Dv^2 / (2r*(r - 1/m_1 - 1/m_2))
        simple (previous):
        f = Da*r / (r*(r - 2/m)) - Dv^2 / (4*r*(r - 2/m)) (somewhere there should be 2 instead of 4)

        here Da are the external forces acceleration result.
        and for wire + plasma there are no external forces its only the magnetic force so Da=0.


        dont forget to add mass to the energy equation later

        * when magnet hovers above coil it creates voltage, which allows the coil to use the energy.
          but the only way to take away energy from the magnet is to slow it down. but if the mass of the magnet is huge then its hard to slow it down, thus more energy.
          so yes the energy equation should have some mass parameters g(m1,m2)
        * but when the coil changes its current then the mass is not the whole coil, cuz in v direction its "free" to move, so there is something complex going on.
        ```
        $$f = \frac{\Delta a}{r - \frac{1}{m_1} - \frac{1}{m_2}} + \frac{- \Delta v^2}{2r \cdot (r - \frac{1}{m_1} - \frac{1}{m_2})}$$

        ```
        it should be similar for f_E_h.
        and now i need to do integral of force of a whole coil on a single electron at the center (not not center, not sure)?
        if the force has no value in v direction the its rotating force and he will do circles.
        ```

        TODO add this to deep dive, then add the pictures of svg/plasma...
        their is circles, mine is "random circle"...

        TODO do same but for perfect circle, i wanna make sure its possible. (start not from the center)

        TODO also dont forget that current in positive is electron in negative...
      </div>
    </article>
    <img src="./svg/bottom-branch.svg" style="position: absolute; width: 100%; bottom: 0; transform: translateY(40%); height: auto; pointer-events: none;"/>
  </div>

  <script src="random_headers_colors.js"></script>
  <script async>
    // Parse markdown
    document.querySelectorAll('.markdown').forEach(elmNode => {
      fisrt_spaces = elmNode.innerHTML.match(/^\n*( *)[^ ]/)[1]
      elmNode.innerHTML = marked.parse(elmNode.innerHTML.replace(new RegExp("\n" + fisrt_spaces, "g"), "\n"))
    });
  </script>
  <script type="module" src="3d_forces.js"></script>
  <script id="CanvasVideo" type="module" src="./canvas_video/animation.js"></script>
  <script src="spider_web/spider_web.js"></script>
  <script src="svg/flowers/random.js"></script>
</body>
</html>